<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dodaj nowy Produkt</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<div class="container-fluid">
    <h2 class="text-center">Dodaj nowy produkt</h2>
<form th:action="@{/products}" method="post" th:object="${addProducts}" style="max-width: 450px">
    <div class="border">
    <div class="form-group row">
        <label class="col-sm-4 col-form-label">Nazwa Produktu:</label>
            <div class="col-sm-8">
                <input type="text" name="nazwa" th:field="*{nazwa}" class="form-control" required minlength="2" placeholder="Nazwa Produktu">
                <small class="form-text text-muted">Minimalna długość 2 znaki</small>
            </div>
    </div>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Spożyć do:</label>
            <div class="col-sm-8">
                <input type="date" name="deadline" th:field="*{deadline}" class="form-control" required minlength="4" placeholder="Data ważności Produktu">
                <small class="form-text text-muted">Minimalna długość 4 znaki</small>
            </div>
        </div>
        <div>
            <button type="submit" class="btn btn-success">Zapisz</button>
            <a th:href="@{/products}" class="btn btn-danger">Cancel</a>
        </div>
    </div>
</form>
</div>
</body>
</html>