<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nasze produkty spożywcze</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<div class="text-center">
    <h1 class="mb-3" style="color: cornflowerblue ">Produkty spożywcze</h1>
    <div class = "text-center">
        <a th:href = "@{/products/add}" class ="btn btn-primary mb-3">Nowy Produkt</a>
    </div>
    <table class="table table-bordered">
        <thead >
        <tr>
            <th>Id</th>
            <th>Nazwa produktu</th>
            <th>Data ważności do:</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="product: ${products}">
            <tr>
                <td>[[${product.id}]]</td>
                <td>[[${product.nazwa}]]</td>
                <td>[[${product.deadline}]]</td>
                <td>
                    <a th:href = "@{/products/edit/{id}(id=${product.id})}"
                       class = "btn btn-success">Update</a>

                    <a th:href = "@{/products/{id}(id=${product.id})}"
                       class = "btn btn-danger">Delete</a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>