<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Programing Club</title>
    <link rel="stylesheet" href="https://igoradamenko.github.io/awsm.css/css/awsm.min.css">
</head>
<body>
<header>
    <h1>School Programing Club</h1>
    <p>Doing all the things!</p>
    <nav>
        <ul>
            <li>
                <a href="/projects">Projects</a>
            </li>
            <li>
                <a href="/groups">Task groups</a>
            </li>
            <li>
                <a href="/tasks.html">Tasks</a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>